JWT_SECRET="123123"
MONGO_URI=mongodb+srv://aditya:Bansodaditya10@cluster0.qe50pkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=adityabnsd0@gmail.com
EMAIL_PASS=jzum gnkz kjse jnmf
FRONTEND_URL=http://localhost:3000